name: Remove release
run-name: Remove release

on:
  workflow_call:

jobs:
  Version:
    uses: HornaHomeLab/Actions_Releases/.github/workflows/Check_version.yaml@main

  Release:
    needs: Version
    uses: HornaHomeLab/Actions_Releases/.github/workflows/Remove_release.yaml@main
    with:
      version_tag: ${{ needs.Version.outputs.version_tag }}

  Tag:
    needs: [Version, Release]
    uses: HornaHomeLab/Actions_Releases/.github/workflows/Remove_tag.yaml@main
    with:
      version_tag: ${{ needs.Version.outputs.version_tag }}
      tag_reference_exist: ${{ needs.Version.outputs.tag_reference_exist }}